BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2021  11:18:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\AT89S52_74HC595 PRINT (.\Listings\AT89S52_74HC595.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\AT89S52_74HC595 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0664H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\AT89S52_74HC595 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0650H         SYMBOL        BCD_A
  C:065AH         SYMBOL        BCD_C
  C:0177H         SYMBOL        BREAK
  N:0037H         SYMBOL        BUFFER
  N:007FH         SYMBOL        B_SWTCH
  C:0118H         SYMBOL        CASE0
  C:0120H         SYMBOL        CASE1
  C:0174H         SYMBOL        CASE10
  C:0128H         SYMBOL        CASE2
  C:0130H         SYMBOL        CASE3
  C:0138H         SYMBOL        CASE4
  C:0140H         SYMBOL        CASE5
  C:0148H         SYMBOL        CASE6
  C:0150H         SYMBOL        CASE7
  C:0158H         SYMBOL        CASE8
  C:0160H         SYMBOL        CASE9
  C:018AH         SYMBOL        CASE_1
  C:019BH         SYMBOL        CASE_2
  C:01ACH         SYMBOL        CASE_3
  C:042EH         SYMBOL        CONT_T
  B:0080H.0       SYMBOL        D_1
  B:0080H.1       SYMBOL        D_2
  B:0080H.2       SYMBOL        D_3
  B:0080H.3       SYMBOL        D_4
  B:00A0H.2       SYMBOL        D_S
  C:01BBH         SYMBOL        EXIT
  D:00A8H         SYMBOL        IE
  C:0500H         SYMBOL        INT_0
  C:0550H         SYMBOL        INT_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  11:18:34  PAGE 2


  C:010AH         SYMBOL        JUMP0
  C:0100H         SYMBOL        MAIN
  C:0617H         SYMBOL        NOT_E
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0038H         SYMBOL        P_DATA
  C:0437H         SYMBOL        RELOAD_T0
  B:0098H.0       SYMBOL        RI
  N:0036H         SYMBOL        R_ADDR
  N:0030H         SYMBOL        R_DIS0
  N:0031H         SYMBOL        R_DIS1
  N:0032H         SYMBOL        R_DIS2
  N:0033H         SYMBOL        R_DIS3
  N:0034H         SYMBOL        R_N
  N:0035H         SYMBOL        R_P
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:040AH         SYMBOL        SEND_B
  C:0600H         SYMBOL        SERIAL
  C:0030H         SYMBOL        SETUP
  B:00B0H.2       SYMBOL        SW0
  B:00B0H.3       SYMBOL        SW1
  B:00B0H.4       SYMBOL        SW2
  B:00B0H.5       SYMBOL        SW3
  C:0106H         SYMBOL        SWITCH_DIS
  B:00A0H.0       SYMBOL        S_H
  B:00A0H.1       SYMBOL        S_T
  B:00B0H.5       SYMBOL        T1
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:0400H         SYMBOL        TIMER_0
  C:0450H         SYMBOL        TIMER_1
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:061EH         SYMBOL        TRANS
  C:0000H         LINE#         31
  C:0003H         LINE#         35
  C:000BH         LINE#         39
  C:000DH         LINE#         40
  C:0013H         LINE#         44
  C:001BH         LINE#         48
  C:0023H         LINE#         52
  C:0030H         LINE#         57
  C:0033H         LINE#         59
  C:0035H         LINE#         60
  C:0037H         LINE#         61
  C:0039H         LINE#         62
  C:003BH         LINE#         63
  C:003EH         LINE#         64
  C:0041H         LINE#         65
  C:0044H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  11:18:34  PAGE 3


  C:0047H         LINE#         68
  C:004AH         LINE#         69
  C:004DH         LINE#         70
  C:0050H         LINE#         71
  C:0053H         LINE#         72
  C:0056H         LINE#         73
  C:0058H         LINE#         74
  C:005AH         LINE#         76
  C:005DH         LINE#         78
  C:005FH         LINE#         79
  C:0061H         LINE#         83
  C:0064H         LINE#         84
  C:0067H         LINE#         85
  C:006AH         LINE#         86
  C:006DH         LINE#         87
  C:0070H         LINE#         88
  C:0073H         LINE#         89
  C:0076H         LINE#         90
  C:0079H         LINE#         91
  C:007CH         LINE#         92
  C:007EH         LINE#         93
  C:0080H         LINE#         94
  C:0082H         LINE#         95
  C:0084H         LINE#         97
  C:0100H         LINE#         102
  C:0103H         LINE#         105
  C:0106H         LINE#         110
  C:0109H         LINE#         111
  C:010AH         LINE#         113
  C:010CH         LINE#         114
  C:010EH         LINE#         115
  C:0110H         LINE#         116
  C:0113H         LINE#         117
  C:0116H         LINE#         118
  C:0118H         LINE#         119
  C:011BH         LINE#         120
  C:011EH         LINE#         121
  C:0120H         LINE#         122
  C:0123H         LINE#         123
  C:0126H         LINE#         124
  C:0128H         LINE#         125
  C:012BH         LINE#         126
  C:012EH         LINE#         127
  C:0130H         LINE#         128
  C:0133H         LINE#         129
  C:0136H         LINE#         130
  C:0138H         LINE#         131
  C:013BH         LINE#         132
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0143H         LINE#         135
  C:0146H         LINE#         136
  C:0148H         LINE#         137
  C:014BH         LINE#         138
  C:014EH         LINE#         139
  C:0150H         LINE#         140
  C:0153H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  11:18:34  PAGE 4


  C:0156H         LINE#         142
  C:0158H         LINE#         143
  C:015BH         LINE#         144
  C:015EH         LINE#         145
  C:0160H         LINE#         146
  C:0163H         LINE#         147
  C:0166H         LINE#         148
  C:0169H         LINE#         149
  C:016CH         LINE#         150
  C:016FH         LINE#         151
  C:0172H         LINE#         152
  C:0174H         LINE#         153
  C:0177H         LINE#         155
  C:0179H         LINE#         156
  C:017CH         LINE#         157
  C:017FH         LINE#         158
  C:0182H         LINE#         159
  C:0185H         LINE#         160
  C:0188H         LINE#         161
  C:018AH         LINE#         162
  C:018DH         LINE#         163
  C:0190H         LINE#         164
  C:0193H         LINE#         165
  C:0196H         LINE#         166
  C:0199H         LINE#         167
  C:019BH         LINE#         168
  C:019EH         LINE#         169
  C:01A1H         LINE#         170
  C:01A4H         LINE#         171
  C:01A7H         LINE#         172
  C:01AAH         LINE#         173
  C:01ACH         LINE#         174
  C:01AFH         LINE#         175
  C:01B2H         LINE#         176
  C:01B5H         LINE#         177
  C:01B8H         LINE#         178
  C:01BBH         LINE#         180
  C:01BDH         LINE#         182
  C:0400H         LINE#         189
  C:0403H         LINE#         190
  C:0405H         LINE#         191
  C:0407H         LINE#         192
  C:0408H         LINE#         193
  C:0409H         LINE#         194
  C:040AH         LINE#         195
  C:040CH         LINE#         196
  C:040DH         LINE#         197
  C:040FH         LINE#         198
  C:0411H         LINE#         199
  C:0413H         LINE#         200
  C:0416H         LINE#         201
  C:0418H         LINE#         202
  C:041AH         LINE#         203
  C:041CH         LINE#         204
  C:041EH         LINE#         205
  C:0420H         LINE#         206
  C:0423H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  11:18:34  PAGE 5


  C:0426H         LINE#         208
  C:0429H         LINE#         209
  C:042CH         LINE#         210
  C:042EH         LINE#         211
  C:0430H         LINE#         212
  C:0432H         LINE#         213
  C:0433H         LINE#         214
  C:0435H         LINE#         215
  C:0437H         LINE#         217
  C:043AH         LINE#         218
  C:043DH         LINE#         219
  C:043FH         LINE#         220
  C:0450H         LINE#         226
  C:0500H         LINE#         231
  C:0502H         LINE#         232
  C:0550H         LINE#         237
  C:0552H         LINE#         238
  C:0600H         LINE#         243
  C:0603H         LINE#         244
  C:0606H         LINE#         245
  C:0608H         LINE#         246
  C:060BH         LINE#         247
  C:060DH         LINE#         248
  C:060FH         LINE#         249
  C:0611H         LINE#         250
  C:0614H         LINE#         251
  C:0617H         LINE#         252
  C:0619H         LINE#         253
  C:061BH         LINE#         254
  C:061DH         LINE#         255
  C:061EH         LINE#         256
  C:0620H         LINE#         257
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A5H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
