[Project]
Name=
MainWnd=M
SourcePath=
Hexfile=C:\Users\vladi\Documents\Vlady\Programing\Atmel\AT89S52_74HC595_\Objects\AT89S52_74HC595.hex
PROCDLL=C:\Users\vladi\Downloads\jsim_e\8051.dll
Controlbar0=w.x.0xDC
Controlbar1=w.x.0xE2
Controlbar2=w.s
Controlbar3=w.r
Controlbar4=w.a
SimClk=11.0592
MemCfg0=s. C 0x00000000 0x0000FFFF
MemCfg1=s. X 0x00000000 0x0000FFFF
MemCfg2=s. I 0x00000000 0x000000FF
MemCfg3=s. D 0x00000000 0x000000FF
[Controlbar0]
Bar-ID=220
FloatSizeX=278
FloatSizeY=189
HorzDockSizeX=240
HorzDockSizeY=353
VertDockSizeX=278
VertDockSizeY=189
DockHorz=1
[Controlbar2]
Bar-ID=183
FloatSizeX=168
FloatSizeY=180
HorzDockSizeX=93
HorzDockSizeY=353
VertDockSizeX=168
VertDockSizeY=180
DockHorz=1
[Controlbar3]
Bar-ID=171
FloatSizeX=204
FloatSizeY=150
HorzDockSizeX=204
HorzDockSizeY=150
VertDockSizeX=204
VertDockSizeY=255
DockHorz=0
[CtrlBars-Bar0]
BarID=59393
[CtrlBars-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=187
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=736
[CtrlBars-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[CtrlBars-Bar3]
BarID=59422
Bars=12
Bar#0=0
Bar#1=65758
Bar#2=0
Bar#3=185
Bar#4=59430
Bar#5=220
Bar#6=65727
Bar#7=183
Bar#8=226
Bar#9=0
Bar#10=59431
Bar#11=0
[CtrlBars-Bar4]
BarID=59420
Bars=5
Bar#0=0
Bar#1=181
Bar#2=0
Bar#3=171
Bar#4=0
[CtrlBars-Bar5]
BarID=181
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=127
MRUDockBottomPos=223
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar6]
BarID=59430
XPos=215
YPos=6
MRUWidth=575
Docking=1
MRUDockID=59422
MRUDockLeftPos=215
MRUDockTopPos=6
MRUDockRightPos=806
MRUDockBottomPos=38
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar7]
BarID=59431
XPos=-2
YPos=357
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=357
MRUDockRightPos=388
MRUDockBottomPos=389
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=736
[CtrlBars-Bar8]
BarID=183
XPos=1050
YPos=6
Docking=1
MRUDockID=59422
MRUDockLeftPos=1050
MRUDockTopPos=6
MRUDockRightPos=1143
MRUDockBottomPos=359
MRUFloatStyle=4
MRUFloatXPos=948
MRUFloatYPos=439
[CtrlBars-Bar9]
BarID=220
XPos=804
YPos=6
Docking=1
MRUDockID=59422
MRUDockLeftPos=804
MRUDockTopPos=6
MRUDockRightPos=1044
MRUDockBottomPos=359
MRUFloatStyle=8192
MRUFloatXPos=616
MRUFloatYPos=236
[CtrlBars-Bar10]
BarID=226
XPos=1141
YPos=6
Docking=1
MRUDockID=59422
MRUDockLeftPos=1141
MRUDockTopPos=6
MRUDockRightPos=1368
MRUDockBottomPos=219
MRUFloatStyle=8192
MRUFloatXPos=932
MRUFloatYPos=202
[CtrlBars-Bar11]
BarID=171
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=202
MRUDockBottomPos=253
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar12]
BarID=185
XPos=-2
YPos=6
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=6
MRUDockRightPos=217
MRUDockBottomPos=349
MRUFloatStyle=8192
MRUFloatXPos=404
MRUFloatYPos=162
[CtrlBars-Summary]
Bars=13
ScreenCX=1366
ScreenCY=768
